spring.application.name=tictactoe
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/xo_game_db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false